#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.5.1cvs on Thu Aug 16 16:00:14 2007
"""
xtraq_class_cal_04.py
(xtraq_36)
"""
#
import wx
#
#
class CaliFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.CAPTION|wx.SYSTEM_MENU|wx.CLOSE_BOX|wx.FRAME_TOOL_WINDOW
        wx.Frame.__init__(self, *args, **kwds)
        self.SetMinSize = (500, 200)
        self.SetBackgroundColour(wx.Colour(255, 205, 0))
        self.label_1 = wx.TextCtrl(self, -1, "DEFAULT", size=(200, 130),
                                   style=wx.ALIGN_CENTRE|wx.TE_MULTILINE|wx.TE_READONLY|wx.TE_NO_VSCROLL)
        self.sp_cntr = wx.SpinCtrl(self, -1, "", min=-500, max=500)
        self.lb_cntr = wx.StaticText(self, -1, "center")
        self.sp_wndw = wx.SpinCtrl(self, -1, "", min=0, max=500)
        self.lb_wndw = wx.StaticText(self, -1, "window")
        self.bt_apply = wx.Button(self, -1, "APPLY")
        self.bt_exit = wx.Button(self, -1, "EXIT")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("ITRAQ")
        self.label_1.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.sp_cntr.SetMinSize((60, 20))
        self.sp_wndw.SetMinSize((60, 20))
        self.bt_apply.SetMinSize((70, 20))
        self.bt_exit.SetMinSize((70, 20))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.label_1, 0, wx.EXPAND, 0)
        sizer_4.Add((40, 20))
        sizer_4.Add(self.sp_cntr, 0, wx.ALL, 4)
        sizer_4.Add(self.lb_cntr, 0, wx.ALL, 6)
        sizer_1.Add(sizer_4, 1, wx.EXPAND, 0)
        sizer_3.Add((40, 20))
        sizer_3.Add(self.sp_wndw, 0, wx.ALL, 4)
        sizer_3.Add(self.lb_wndw, 0, wx.ALL, 6)
        sizer_1.Add(sizer_3, 1, wx.EXPAND, 0)
        sizer_2.Add((30, 20))
        sizer_2.Add(self.bt_apply, 0, wx.ALL, 1)
        sizer_2.Add(self.bt_exit, 0, wx.ALL, 1)
        sizer_1.Add(sizer_2, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class MyFrame


class MyAppcal(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame = CaliFrame(None, -1, "", size=(500, 100))
        self.SetTopWindow(frame)
        frame.Show()
        return 1

# end of class MyAppcal

if __name__ == "__main__":
    appcal = MyAppcal(0)
    appcal.MainLoop()
