#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.1 on Sat Dec 15 15:11:30 2007
"""
xtraq_class_spc_01.py
(xtraq_36)
"""
#
import wx
#
#
class SpectFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: SpectFrame.__init__
        kwds["style"] = wx.CAPTION|wx.CLOSE_BOX|wx.SYSTEM_MENU|wx.FRAME_TOOL_WINDOW
        wx.Frame.__init__(self, *args, **kwds)
        self.tc_main = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|
                                                       wx.TE_NO_VSCROLL|
                                                       wx.TE_READONLY)
        self.rbx_mth = wx.RadioBox(self, -1, "metodo",
                                   choices=["comparacion iones", "comparacion vectorial"],
                                   majorDimension=1, style=wx.RA_SPECIFY_ROWS)
        self.label_6 = wx.StaticText(self, -1, "numero iones")
        self.sp_tot = wx.SpinCtrl(self, -1, "4", min=3, max=15)
        self.lb_tot = wx.StaticText(self, -1, "totales")
        self.sp_min = wx.SpinCtrl(self, -1, "3", min=3, max=15)
        self.lb_min = wx.StaticText(self, -1, "min macht")
        self.label_7 = wx.StaticText(self, -1, "precision (mmu)")
        self.sp_par = wx.SpinCtrl(self, -1, "300", min=10, max=1000)
        self.lb_par = wx.StaticText(self, -1, "padre")
        self.sp_frg = wx.SpinCtrl(self, -1, "", min=10, max=1000)
        self.lb_frg = wx.StaticText(self, -1, "fragmentos")
        self.bt_apply = wx.Button(self, wx.ID_APPLY, "")
        self.bt_exit = wx.Button(self, wx.ID_EXIT, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: SpectFrame.__set_properties
        self.SetTitle("SPECTRA")
        self.SetBackgroundColour(wx.Colour(127, 255, 0))
        self.tc_main.SetMinSize((200, 100))
        self.rbx_mth.SetSelection(0)
        self.label_6.SetBackgroundColour(wx.Colour(35, 142, 35))
        self.sp_tot.SetMinSize((50, 20))
        self.sp_min.SetMinSize((50, 20))
        self.label_7.SetBackgroundColour(wx.Colour(35, 142, 35))
        self.sp_par.SetMinSize((50, 20))
        self.sp_frg.SetMinSize((50, 22))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: SpectFrame.__do_layout
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_15 = wx.BoxSizer(wx.VERTICAL)
        sizer_17 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_10 = wx.BoxSizer(wx.VERTICAL)
        sizer_12 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4.Add(self.tc_main, 0, wx.EXPAND, 0)
        sizer_4.Add(self.rbx_mth, 0, wx.EXPAND, 0)
        sizer_10.Add(self.label_6, 0, wx.TOP|wx.BOTTOM|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 2)
        sizer_11.Add(self.sp_tot, 0, wx.ALL, 2)
        sizer_11.Add(self.lb_tot, 0, wx.LEFT|wx.TOP, 5)
        sizer_10.Add(sizer_11, 1, wx.LEFT|wx.EXPAND, 5)
        sizer_12.Add(self.sp_min, 0, wx.ALL, 2)
        sizer_12.Add(self.lb_min, 0, wx.LEFT|wx.TOP, 5)
        sizer_10.Add(sizer_12, 1, wx.LEFT|wx.EXPAND, 5)
        sizer_6.Add(sizer_10, 1, wx.EXPAND, 0)
        sizer_6.Add((10, 73), 0, 0, 0)
        sizer_15.Add(self.label_7, 0, wx.TOP|wx.BOTTOM|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 2)
        sizer_16.Add(self.sp_par, 0, wx.ALL, 2)
        sizer_16.Add(self.lb_par, 0, wx.LEFT|wx.TOP, 5)
        sizer_15.Add(sizer_16, 1, wx.EXPAND, 0)
        sizer_17.Add(self.sp_frg, 0, wx.ALL, 2)
        sizer_17.Add(self.lb_frg, 0, wx.LEFT|wx.TOP, 5)
        sizer_15.Add(sizer_17, 1, wx.EXPAND, 0)
        sizer_14.Add(sizer_15, 1, wx.EXPAND, 0)
        sizer_6.Add(sizer_14, 1, wx.EXPAND, 0)
        sizer_4.Add(sizer_6, 0, wx.EXPAND, 0)
        sizer_5.Add((30, 30), 0, 0, 0)
        sizer_5.Add(self.bt_apply, 0, wx.ALL, 8)
        sizer_5.Add(self.bt_exit, 0, wx.ALL, 8)
        sizer_4.Add(sizer_5, 0, wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 0)
        self.SetSizer(sizer_4)
        sizer_4.Fit(self)
        self.Layout()
        # end wxGlade

# end of class SpectFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        spectframe = SpectFrame(None, -1, "")
        self.SetTopWindow(spectframe)
        spectframe.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
